{
  "permissions": {
    "allow": [
      "Bash(systemctl --user status hermes-gateway.service)",
      "Bash(journalctl --user -u hermes-gateway.service --no-pager --since \"6:00\")",
      "Bash(journalctl --user -u hermes-gateway.service --no-pager --since \"08:31\")",
      "Bash(journalctl --user -u hermes-gateway.service --no-pager --since \"08:30\")",
      "Bash(journalctl --user -u hermes-gateway.service --no-pager --since \"08:00\")",
      "Bash(MAIN_PID=3163287 *)",
      "Read(//proc/3163287/**)",
      "Bash(sudo -S timeout 3 strace -p 3163287 -e trace=futex -f -o /tmp/strace_main.txt)",
      "Read(//tmp/**)"
    ]
  }
}
